# location-list-dagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anum/locdagger/: LocDaggerApplication.kt
app/src/main/java/com/anum/locdagger/adapters/: VehicleLocationAdapter.kt
app/src/main/java/com/anum/locdagger/base/: BaseAdapter.kt  BaseAppActivity.kt  BaseEntity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/anum/locdagger/di/: ActivityBindingModule.kt  ActivityModule.kt  FragmentBindingModule.kt
app/src/main/java/com/anum/locdagger/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/anum/locdagger/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/anum/locdagger/helpers/: AppSchedulerProvider.kt  UIHelper.kt
app/src/main/java/com/anum/locdagger/listeners/: ItemClickListener.kt  SchedulerProvider.kt
app/src/main/java/com/anum/locdagger/models/: Coordinate.kt  Fleets.kt  VehicleLocation.kt
app/src/main/java/com/anum/locdagger/repositories/: VehiclesRepository.kt  VehiclesRepositoryImpl.kt
app/src/main/java/com/anum/locdagger/service/: NetworkModule.kt  ServiceManager.kt
app/src/main/java/com/anum/locdagger/service/api/: LocationService.kt
app/src/main/java/com/anum/locdagger/ui/: MapsActivity.kt
app/src/main/java/com/anum/locdagger/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/anum/locdagger/ui/vehicle/: VehicleFragment.kt  VehicleFragmentContract.kt  VehicleFragmentModule.kt  VehicleFragmentPresenterImpl.kt
app/src/main/java/com/anum/locdagger/ui/vehiclesMap/: VehicleMapModule.kt  VehiclesMapContract.kt  VehiclesMapFragment.kt  VehiclesMapPresenterImpl.kt
app/src/main/java/com/anum/locdagger/viewholders/: VehicleLocationViewHolder.kt
app/src/main/res/drawable/: border_pooling.xml  border_taxi.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle.xml  fragment_vehicles_map.xml  item_vehicle_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anum/locdagger/: ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/anum/locdagger/models/: VehicleLocationTest.kt
app/src/test/java/com/anum/locdagger/repositories/: VehicleRepositoryImplTest.kt
app/src/test/java/com/anum/locdagger/ui/vehicle/: VehicleFragmentPresenterImplTest.kt  VehicleFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
